# News_App_Ex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappex/: MainActivity.kt
app/src/main/java/com/example/newsappex/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsappex/db/: ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsappex/db/dao/: ArticleDao.kt
app/src/main/java/com/example/newsappex/mbos/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsappex/repo/: NewsRepo.kt
app/src/main/java/com/example/newsappex/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/newsappex/ui/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsappex/ui/frgament/: ArticalFragment.kt  ArticleFragment.kt  BrakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsappex/utils/: AppInit.kt  Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_bracking_news.xml  fragment_search_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsappex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
